<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
    .bg-color{
        background-color: rgba(211, 211, 211, 0.221);
 width: 800px;
 height: 550px;
 border: 1px solid rgba(211, 211, 211, 0.221);
 display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;

    }
    .main-bg{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .middle-one{
        width: 600px;
        height: 500px;
        border: 1px solid white;
        background-color: white;
    }
    .matter h1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .ip-fields{
    display: flex;
    flex-direction: column;
    margin: 30px;
    
   }
   #ip-1{
    width: 300px;
    height: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   }
td,th, tr{
    border: 1px solid black;
   }
   .tabless{
    
    display: flex;
    justify-content: center;
    align-items: center;
   }
  
 </style>
</head>
<body>
    <div class="main-bg">
        <div class="bg-color">
            <div class="middle-one">
                <div class="matter">
                    <div class="separate">

                        <h1>Pay Role Management</h1>
                        <p style="text-align: center;color: rgb(169, 168, 168);">Enter the Bill amount and the cash given by the Customer and know the minimum<br> number of noted to return</p>
                        <div class="ip-fields">
                           <label>Enter the Bill Amount</label>
                            <div class="input-group mb-3">
                                
                                <input id="value-1" type="number" class="form-control" aria-label="Text input with checkbox">
                              </div>
                              <label>Cash Given</label>
                              <div class="input-group mb-3">
                                  
                                  <input  id="value-2" type="number" class="form-control" aria-label="Text input with checkbox">
                                </div>
                                <button id="btttn" onclick="Check()" type="button" class="btn btn-primary">Check</button>
                               
                        </div>
                        <table class="tabless">
                            <tr>
                                <th>No.of Notes</th>
                                <td id="v-1">0</td>
                                <td id="v-2">0</td>
                                <td id="v-3">0</td>
                                <td id="v-4">0</td>
                                <td id="v-5">0</td>
                                <td id="v-6">0</td>
                                <td id="v-7">0</td>
                              </tr>
                                <tr>
                                  <th>Notes</th>
                                  <td>2000</td>
                                  <td>500</td>
                                  <td>100</td>
                                  <td>20</td>
                                  <td>10</td>
                                  <td>5</td>
                                  <td>1</td>
                                  
                                </tr>
                                
                              
                              </table>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script>
   
    function Check() {
        let x = parseInt(document.getElementById("value-1").value);
        let y = parseInt(document.getElementById("value-2").value);

        if (y < x) {
            alert("Please enter a valid amount.");
            return;
        }

        let change = y - x; 
        let arr = [2000, 500, 100, 20, 10, 5, 1]; 
        const arrCount = Array(arr.length).fill(0); 
        console.log(arrCount)
        for (let i = 0; i <arr.length; i++) {
            if (change >= arr[i]) {
                arrCount[i] = Math.floor(change / arr[i]);
                change = change % arr[i];
            }
        }
           console.log(change)
           
           for (let i = 0; i < arr.length; i++) {
             let zuper = document.getElementById(`v-${i + 1}`); 
             if (zuper) {
                 zuper.textContent = arrCount[i]; 
             }
         }
    }
     
    


  </script>
</body>
</html>




























